# VETI  configuration 
# -------------------
# [ config::setup ]
# Every time veti is launched it will be the state of internet connectivity
# By Default it's  yes  you  can set it  no if you want to disable it 
readonly   allways_check_network_connectivity=yes 
readonly   enable_dowload_remote_source=yes
readonly   check_system_overload=yes 

[  require_package ]
{
readonly  dep=(
     [vi-IMproved]="vim"
             [git]="git"
            [curl]="curl"
           [ctags]="ctags"
       [powerline]="powerline"
)
}


plug_archive=bundle.tar 

http_source_target="https://github.com"

remote_source_archive="https://github.com/Jukoo/Veti/raw/master/"

OS_ovrload_limit=$(nproc) 

stdin_readable_timeout=$((0x00F))  

system_loadavg=/proc/loadavg

ubin=/usr/bin 

[ COLORS ]
{
CDEF=" \033[0m"                                 # default color 
CCIN=" \033[0;36m"                              # info color 
CGSC=" \033[0;32m"                              # success color 
CRER=" \033[0;31m"                              # error color 
CWAR=" \033[0;33m"                              # waring color 
b_CDEF=" \033[1;37m"                            # bold default color 
b_CCIN=" \033[1;36m"                            # bold info color 
b_CGSC=" \033[1;32m"                            # bold success color 
b_CRER=" \033[1;31m"                            # bold error color
b_CWAR=" \033[1;33m"                            # bold warning color 
} 

